<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="img-div">
            <img src="Group 293.png">
        </div>
            <div class="btn1">
                <p>1213133212<pre>  |    </pre></p>
                <p> info@driver.com</p>
            </div> 
        </div>
        <div class="box-form">
        <div class="form">
            <form action="" method="post">
                <label for="name">YOUR NAME</label><br>
                <input type="text" placeholder="Type here..." id="name" name="name" required><br>
                <br>

                <label for="mail">YOUR EMAIL</label><br>
                <input type="text" placeholder="Type here..." id="mail" name="mail" required><br>
                <br>
                <label for="name">YOUR PHONE NUMBER</label><br>
                <input type="number" placeholder="Type here..." id="number" name="number" required><br>
                <br>
                <label for="name">YOUR QUESTIONS</label><br>
                <textarea id="question" name="question" placeholder="Type here" rows="4" cols="50"  required></textarea><br>
                <br>
                <br>
                <button>SEND MESSAGE</button>
            </form>
        </div>
        </div>
       
        <div class="faq-box">
            <div class="faq">
                <p id="faq-id">Your have questions, we have answers</p>
            </div>
            <div class="faq-ques">
                <input type="checkbox" class="toggle" id="toggle1">
                <label for="toggle1">
                    <p class="question">Q. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, numquam. <i class="fa-solid fa-circle-chevron-up"></i></p>
                    <div class="answer">
                        <br>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, porro ut sit blanditiis excepturi ratione dolorum temporibus! Quibusdam veniam nobis dicta, earum obcaecati maxime officiis nihil vitae nemo saepe accusamus!</p>
                    </div>
                </label>
                <input type="checkbox" class="toggle" id="toggle2">
                <label for="toggle2">
                    <p class="question">Q. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, numquam. <i class="fa-solid fa-circle-chevron-up"></i></p>
                    <div class="answer">
                        <br>
                        <hr>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, porro ut sit blanditiis excepturi ratione dolorum temporibus! Quibusdam veniam nobis dicta, earum obcaecati maxime officiis nihil vitae nemo saepe accusamus!</p>
                    </div>
                </label>
                <input type="checkbox" class="toggle" id="toggle3">
                <label for="toggle3">
                    <p class="question">Q. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, numquam. <i class="fa-solid fa-circle-chevron-up"></i></p>
                    <div class="answer">
                        <br>
                        <hr>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, porro ut sit blanditiis excepturi ratione dolorum temporibus! Quibusdam veniam nobis dicta, earum obcaecati maxime officiis nihil vitae nemo saepe accusamus!</p>
                    </div>
                </label>
                <input type="checkbox" class="toggle" id="toggle4">
                <label for="toggle4">
                    <p class="question">Q. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, numquam. <i class="fa-solid fa-circle-chevron-up"></i></p>
                    <div class="answer">
                        <br>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, porro ut sit blanditiis excepturi ratione dolorum temporibus! Quibusdam veniam nobis dicta, earum obcaecati maxime officiis nihil vitae nemo saepe accusamus!</p>
                    </div>
                </label>
            </div>
        </div>
        
    </div>
</body>
</html>